<<?php include('server.php'); ?>
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>CINELA</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Modish Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/style3.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>
	<!-- title -->
	<img class="logocinela2" src="images/login/logocinela2.png" title="logocinela2" alt="logocinela2">
	<h1>
		<p>CINELA</p>
	</h1>
	<h2>
		<p>cinema lampung</p>
	</h2>
	<!-- //title -->

	<!-- content -->
	<div class="sub-main-w3">
		<form class="signup" action="index.html" method="post">
			<fieldset>
				<p class="legend">Sign Up Here<i class="far fa-hand-point-down"></i></p>
				<?php include('errors.php'); ?>

				<div class="input">
					<input type="text" placeholder="Username" name="username" required />
					<span>
						<i class="fas fa-user"></i>
					</span>
				</div>
				<div class="input">
					<input type="text" placeholder="Email" name="email" required >
					<span>
						<i class="fas fa-envelope"></i>
					</span>
				</div>
				<div class="input">
					<input type="password" placeholder="Password" name="password" required />
					<span>
						<i class="fas fa-lock-open"></i>
					</span>
				</div>

				<div>
				<button type="submit" name="signup" class="submit">
					<i class="fas fa-sign-in-alt"></i>
				</div>
				</button>
			</fieldset>
			<div class="feedback">
				You have logged in
				<br /> successfully.
			</div>
		</form>
	</div>
	<!-- //content -->

	<!-- copyright -->
	<div class="footer">
		<h2>&copy; 2018 cinela. All rights reserved | Design by
			<a href="https://www.instagram.com/gatra.ynd/">Gatra Yolanda</a>
		</h2>
	</div>
	<!-- //copyright -->


	<!-- Jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //Jquery -->
	<!-- script -->
	<script>
		$(".input").focusin(function () {
			$(this).find("span").animate({
				"opacity": "0"
			}, 200);
		});

		$(".input").focusout(function () {
			$(this).find("span").animate({
				"opacity": "1"
			}, 300);
		});

		$(".login").submit(function () {
			$(this).find(".submit i").removeAttr('class').addClass("fa fa-check").css({
				"color": "#fff"
			});
			$(".submit").css({
				"background": "#2ecc71",
				"border-color": "#2ecc71"
			});
			$(".feedback").show().animate({
				"opacity": "1",
				"bottom": "-80px"
			}, 400);
			$("input").css({
				"border-color": "#2ecc71"
			});
			return false;
		});
	</script>
	<!-- //script -->

</body>

</html>